# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  cbo: MyString
  discount: 1
  start_date: 2018-08-03
  birth_date: 2018-08-03
  cnh: MyString
  category: MyString
  gender: 1
  nationality: MyString
  marital_status: MyString
  naturalness: MyString
  father: MyString
  mother: MyString
  pis: 1

two:
  cbo: MyString
  discount: 1
  start_date: 2018-08-03
  birth_date: 2018-08-03
  cnh: MyString
  category: MyString
  gender: 1
  nationality: MyString
  marital_status: MyString
  naturalness: MyString
  father: MyString
  mother: MyString
  pis: 1
