# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  descricao: MyString
  active: 1
  subname: MyString
  module_name: MyString
  type_user: one

two:
  name: MyString
  descricao: MyString
  active: 1
  subname: MyString
  module_name: MyString
  type_user: two
