# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  product: one
  customer: one
  parcel: 1.5
  student: one
  initial_date: 2018-08-06
  quantity: 1
  discount: 1.5
  payment_link: MyString
  active: 1

two:
  product: two
  customer: two
  parcel: 1.5
  student: two
  initial_date: 2018-08-06
  quantity: 1
  discount: 1.5
  payment_link: MyString
  active: 1
